﻿<Window x:Class="CareBedMonitor.Dialogs.Views.AddUserDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="330" WindowStyle="None" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style x:Key="Font"  TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="Signika" />
        </Style>
        <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource Font}">
            <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
            <Setter Property="Background" Value="#803DBFD9">
                <!--<Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFFA7734" Offset="0.5"/>
                        <GradientStop Color="#FFFA7734" Offset="1"/>
                        <GradientStop Color="#FFFB8846" Offset="0.498"/>
                        <GradientStop Color="#FFF6A965" Offset="0.012"/>
                    </LinearGradientBrush>
                </Setter.Value>-->
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MainButtonStyle}"/>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <Label Content="Add new user" HorizontalAlignment="Center" FontSize="30"></Label>
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                <Label Content="User name :" Width="80"></Label>
                <TextBox x:Name="UserName" Width="180"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center" >
                <Label Content="UserLevel: " Width="80"></Label>
                <ComboBox SelectedItem="{Binding SelectedEnumType}" ItemsSource="{Binding CareStoreUserLevelsEnumTypeValues}" Width="120" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Store" Width="75" Height="40" FontSize="20" HorizontalAlignment="Center" Margin="5" Content="Store" />
                <Button x:Name="Cancel" Width="75" Height="40" FontSize="20" HorizontalAlignment="Center" Margin="5" Content="Cancel" />
            </StackPanel>
            <ContentControl Height="180" Margin="0,20" x:Name="TouchKeyboard" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
