﻿<UserControl x:Class="CareBedSurveyer.Views.BedSureillanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:my="clr-namespace:CareBedSurveyer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="422" d:DesignWidth="1480">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="Signika" />
            <Setter Property="Margin" Value="0,10,0,10"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Background="Black" Grid.Row="0">
            <Label Content="Citizen" Margin="5,10,0,10" Width="400"></Label>
            <Label Content="Status" Width="200"></Label>
            <Label Content="Avarage" Width="200"></Label>
            <Label Content="Last Weight" Width="400"></Label>
        </StackPanel>
        <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Path=Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl c:View.Model="{Binding}"/>
                        <!--<Grid>
                            <my:UserView />--> <!--c:View.Model="{Binding}"-->
                        <!--</Grid>-->
                        <!--<Control c:View.Model="{Binding ListOfUsers}"/>-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <!--<ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>-->

            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
