﻿<?xml version="1.0" encoding="utf-8" ?>
<CareStorePluginConfig>
  <PluginName>CareBed Monitor</PluginName>
  <RunFiles>
    <RunFile>CareBed Monitor.exe</RunFile>
  </RunFiles>
  <!--runatstartup is an optional tag-->
  <RunAtStartup>false</RunAtStartup>
  <RequiresLogin>false</RequiresLogin>
</CareStorePluginConfig>