<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://mycosesy.com" elementFormDefault="qualified" targetNamespace="http://mycosesy.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://cam.cw.consulo.dk:5079/CamControlService/?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Cosesy.CameraServer.Data" />
  <xs:import schemaLocation="http://cam.cw.consulo.dk:5079/CamControlService/?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:element name="SetModes">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Cosesy.CameraServer.Data" minOccurs="0" name="groupModes" nillable="true" type="q1:ArrayOfGroupMode" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetModesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Cosesy.CameraServer.Data" minOccurs="0" name="SetModesResult" nillable="true" type="q2:ResultInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsCamEnrolled">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="camId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsCamEnrolledResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Cosesy.CameraServer.Data" minOccurs="0" name="IsCamEnrolledResult" nillable="true" type="q3:ResultInfo" />
        <xs:element minOccurs="0" name="wasEnrolled" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveCamEnroll">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="camId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveCamEnrollResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Cosesy.CameraServer.Data" minOccurs="0" name="RemoveCamEnrollResult" nillable="true" type="q4:ResultInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnrollCamInGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="camId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="groupName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EnrollCamInGroupResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/Cosesy.CameraServer.Data" minOccurs="0" name="EnrollCamInGroupResult" nillable="true" type="q5:ResultInfo" />
        <xs:element xmlns:q6="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="camEnrolledGuid" type="q6:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCamInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="camId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCamInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/Cosesy.CameraServer.Data" minOccurs="0" name="GetCamInfoResult" nillable="true" type="q7:ResultInfo" />
        <xs:element minOccurs="0" name="ftpUser" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ftpPwd" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="groupName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="isRecMotion" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGroupSID">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="groupName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetGroupSIDResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q8="http://schemas.datacontract.org/2004/07/Cosesy.CameraServer.Data" minOccurs="0" name="GetGroupSIDResult" nillable="true" type="q8:ResultInfo" />
        <xs:element minOccurs="0" name="groupSID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCamInfoByGuid">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q9="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="camGuid" type="q9:guid" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCamInfoByGuidResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q10="http://schemas.datacontract.org/2004/07/Cosesy.CameraServer.Data" minOccurs="0" name="GetCamInfoByGuidResult" nillable="true" type="q10:ResultInfo" />
        <xs:element minOccurs="0" name="camId" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ftpUser" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="ftpPwd" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="groupName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="isRecMotion" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetCamFtpCredentials">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="camId" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetCamFtpCredentialsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q11="http://schemas.datacontract.org/2004/07/Cosesy.CameraServer.Data" minOccurs="0" name="SetCamFtpCredentialsResult" nillable="true" type="q11:ResultInfo" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>