<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="BedWeightSensorService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://192.168.1.164:8024/bedweightmonitor?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://192.168.1.164:8024/bedweightmonitor?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IBedWeightSensor_Weight_InputMessage">
    <wsdl:part name="parameters" element="tns:Weight" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_Weight_OutputMessage">
    <wsdl:part name="parameters" element="tns:WeightResponse" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_MeasurementTime_InputMessage">
    <wsdl:part name="parameters" element="tns:MeasurementTime" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_MeasurementTime_OutputMessage">
    <wsdl:part name="parameters" element="tns:MeasurementTimeResponse" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_Connected_InputMessage">
    <wsdl:part name="parameters" element="tns:Connected" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_Connected_OutputMessage">
    <wsdl:part name="parameters" element="tns:ConnectedResponse" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_HighQualityData_InputMessage">
    <wsdl:part name="parameters" element="tns:HighQualityData" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_HighQualityData_OutputMessage">
    <wsdl:part name="parameters" element="tns:HighQualityDataResponse" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_PerformingTaring_InputMessage">
    <wsdl:part name="parameters" element="tns:PerformingTaring" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_PerformingTaring_OutputMessage">
    <wsdl:part name="parameters" element="tns:PerformingTaringResponse" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_StartTar_InputMessage">
    <wsdl:part name="parameters" element="tns:StartTar" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_StartTar_OutputMessage">
    <wsdl:part name="parameters" element="tns:StartTarResponse" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_SendDataToNet4Care_InputMessage">
    <wsdl:part name="parameters" element="tns:SendDataToNet4Care" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_SendDataToNet4Care_OutputMessage">
    <wsdl:part name="parameters" element="tns:SendDataToNet4CareResponse" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_SetCurrentPerson_InputMessage">
    <wsdl:part name="parameters" element="tns:SetCurrentPerson" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_SetCurrentPerson_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetCurrentPersonResponse" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_SetCurrentServer_InputMessage">
    <wsdl:part name="parameters" element="tns:SetCurrentServer" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_SetCurrentServer_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetCurrentServerResponse" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_SimulationMode_InputMessage">
    <wsdl:part name="parameters" element="tns:SimulationMode" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_SimulationMode_OutputMessage">
    <wsdl:part name="parameters" element="tns:SimulationModeResponse" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_BedOccupied_InputMessage">
    <wsdl:part name="parameters" element="tns:BedOccupied" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_BedOccupied_OutputMessage">
    <wsdl:part name="parameters" element="tns:BedOccupiedResponse" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_SleepQuality_InputMessage">
    <wsdl:part name="parameters" element="tns:SleepQuality" />
  </wsdl:message>
  <wsdl:message name="IBedWeightSensor_SleepQuality_OutputMessage">
    <wsdl:part name="parameters" element="tns:SleepQualityResponse" />
  </wsdl:message>
  <wsdl:portType name="IBedWeightSensor">
    <wsdl:operation name="Weight">
      <wsdl:input wsam:Action="http://tempuri.org/IBedWeightSensor/Weight" message="tns:IBedWeightSensor_Weight_InputMessage" />
      <wsdl:output wsam:Action="http://tempuri.org/IBedWeightSensor/WeightResponse" message="tns:IBedWeightSensor_Weight_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="MeasurementTime">
      <wsdl:input wsam:Action="http://tempuri.org/IBedWeightSensor/MeasurementTime" message="tns:IBedWeightSensor_MeasurementTime_InputMessage" />
      <wsdl:output wsam:Action="http://tempuri.org/IBedWeightSensor/MeasurementTimeResponse" message="tns:IBedWeightSensor_MeasurementTime_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Connected">
      <wsdl:input wsam:Action="http://tempuri.org/IBedWeightSensor/Connected" message="tns:IBedWeightSensor_Connected_InputMessage" />
      <wsdl:output wsam:Action="http://tempuri.org/IBedWeightSensor/ConnectedResponse" message="tns:IBedWeightSensor_Connected_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="HighQualityData">
      <wsdl:input wsam:Action="http://tempuri.org/IBedWeightSensor/HighQualityData" message="tns:IBedWeightSensor_HighQualityData_InputMessage" />
      <wsdl:output wsam:Action="http://tempuri.org/IBedWeightSensor/HighQualityDataResponse" message="tns:IBedWeightSensor_HighQualityData_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="PerformingTaring">
      <wsdl:input wsam:Action="http://tempuri.org/IBedWeightSensor/PerformingTaring" message="tns:IBedWeightSensor_PerformingTaring_InputMessage" />
      <wsdl:output wsam:Action="http://tempuri.org/IBedWeightSensor/PerformingTaringResponse" message="tns:IBedWeightSensor_PerformingTaring_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="StartTar">
      <wsdl:input wsam:Action="http://tempuri.org/IBedWeightSensor/StartTar" message="tns:IBedWeightSensor_StartTar_InputMessage" />
      <wsdl:output wsam:Action="http://tempuri.org/IBedWeightSensor/StartTarResponse" message="tns:IBedWeightSensor_StartTar_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SendDataToNet4Care">
      <wsdl:input wsam:Action="http://tempuri.org/IBedWeightSensor/SendDataToNet4Care" message="tns:IBedWeightSensor_SendDataToNet4Care_InputMessage" />
      <wsdl:output wsam:Action="http://tempuri.org/IBedWeightSensor/SendDataToNet4CareResponse" message="tns:IBedWeightSensor_SendDataToNet4Care_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetCurrentPerson">
      <wsdl:input wsam:Action="http://tempuri.org/IBedWeightSensor/SetCurrentPerson" message="tns:IBedWeightSensor_SetCurrentPerson_InputMessage" />
      <wsdl:output wsam:Action="http://tempuri.org/IBedWeightSensor/SetCurrentPersonResponse" message="tns:IBedWeightSensor_SetCurrentPerson_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetCurrentServer">
      <wsdl:input wsam:Action="http://tempuri.org/IBedWeightSensor/SetCurrentServer" message="tns:IBedWeightSensor_SetCurrentServer_InputMessage" />
      <wsdl:output wsam:Action="http://tempuri.org/IBedWeightSensor/SetCurrentServerResponse" message="tns:IBedWeightSensor_SetCurrentServer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SimulationMode">
      <wsdl:input wsam:Action="http://tempuri.org/IBedWeightSensor/SimulationMode" message="tns:IBedWeightSensor_SimulationMode_InputMessage" />
      <wsdl:output wsam:Action="http://tempuri.org/IBedWeightSensor/SimulationModeResponse" message="tns:IBedWeightSensor_SimulationMode_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BedOccupied">
      <wsdl:input wsam:Action="http://tempuri.org/IBedWeightSensor/BedOccupied" message="tns:IBedWeightSensor_BedOccupied_InputMessage" />
      <wsdl:output wsam:Action="http://tempuri.org/IBedWeightSensor/BedOccupiedResponse" message="tns:IBedWeightSensor_BedOccupied_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SleepQuality">
      <wsdl:input wsam:Action="http://tempuri.org/IBedWeightSensor/SleepQuality" message="tns:IBedWeightSensor_SleepQuality_InputMessage" />
      <wsdl:output wsam:Action="http://tempuri.org/IBedWeightSensor/SleepQualityResponse" message="tns:IBedWeightSensor_SleepQuality_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IBedWeightSensor" type="tns:IBedWeightSensor">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="Weight">
      <soap:operation soapAction="http://tempuri.org/IBedWeightSensor/Weight" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MeasurementTime">
      <soap:operation soapAction="http://tempuri.org/IBedWeightSensor/MeasurementTime" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Connected">
      <soap:operation soapAction="http://tempuri.org/IBedWeightSensor/Connected" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="HighQualityData">
      <soap:operation soapAction="http://tempuri.org/IBedWeightSensor/HighQualityData" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PerformingTaring">
      <soap:operation soapAction="http://tempuri.org/IBedWeightSensor/PerformingTaring" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="StartTar">
      <soap:operation soapAction="http://tempuri.org/IBedWeightSensor/StartTar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendDataToNet4Care">
      <soap:operation soapAction="http://tempuri.org/IBedWeightSensor/SendDataToNet4Care" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetCurrentPerson">
      <soap:operation soapAction="http://tempuri.org/IBedWeightSensor/SetCurrentPerson" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetCurrentServer">
      <soap:operation soapAction="http://tempuri.org/IBedWeightSensor/SetCurrentServer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SimulationMode">
      <soap:operation soapAction="http://tempuri.org/IBedWeightSensor/SimulationMode" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BedOccupied">
      <soap:operation soapAction="http://tempuri.org/IBedWeightSensor/BedOccupied" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SleepQuality">
      <soap:operation soapAction="http://tempuri.org/IBedWeightSensor/SleepQuality" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BedWeightSensorService">
    <wsdl:port name="BasicHttpBinding_IBedWeightSensor" binding="tns:BasicHttpBinding_IBedWeightSensor">
      <soap:address location="http://192.168.1.164:8024/bedweightmonitor" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>